SUPABASE_URL="https://ivuzubushyhrmcsgdbrg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dXp1YnVzaHlocm1jc2dkYnJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAzMzIxMSwiZXhwIjoyMDg0NjA5MjExfQ.tzYBxWtpl6rTDVe5rFTYZ3P-o2Lahs7y9esV4BNpkLI"
